<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Feedback </title><style>
    input[type=submit]{width:100%;
background-color: #5fe05b;
  margin: 8px 0;
   
  margin:8px 0;
  padding:20px;
  border:1px solid black;
  color:black;
  cursor:pointer;
  border-radius:10px;}
input[type=submit]:hover {
  background-color: #45a049;
    margin: 8px 0;
      box-sizing: border-box;
      border-radius:10px;
}
div{background-color:#f2f2f2;
padding:20px;
}
input[type=text],textarea{
    width:100%;
     padding: 10px 10px;
     border-radius:15px;
       margin: 8px 0;
       
  box-sizing: border-box;

}
input[type=email]{width:100%;
     padding: 10px 10px;
     border-radius:15px;
       margin: 8px 0;
         box-sizing: border-box;}































 </style><link rel="shortcut icon" href="https://thumbs.dreamstime.com/z/one-empty-plastic-bag-handles-red-banner-sign-isolated-ecological-problem-concept-using-bags-stop-conundrum-waste-132345033.jpg"></link><link rel="stylesheet" href="styles.css">
</head><body><header><nav class="navbar">
        <ul><li><a href="index.html">HOME</a></li>
            <li>
                <a href="why.html"> Why is plastic pollution serious</a></li>
                <li><a href="solution.html"> Soluions to plastic pollution</a></li><li><a href="all.html">What is plastic pollution</a></li><li>
                    <a href="feedback.html">Feedback</a></li></ul></nav></header><main><div class="feedback"><form action="https://formsubmit.co/uditgandhi5508@gmail.com" method="POST">
                  Name:  <input type="text" name="name" required>Email ID:<input type="email" name="email" required>Enter Feedback:
                  <textarea name="FEEDBACK" placeholder="Enter Feedback Here..." cols="90" rows="10" required></textarea><input type="submit" placeholder="Submit Feedback"></form></div></main></body></html>
